<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="imgs/logo.png" alt="logo">
                <nav class="nav_menu">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUT</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">CAREERS</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <section class="computer-services">
        <div class="container">
            <div class="slider">
                <img src="imgs/slider.png" alt="">
                <span>BEST COMPUTER REPAIR SERVICES</span>
                <ul>
                    <li class="list-items">HARDWARE PROBLEMS</li>
                    <li class="list-items">ANTIVIRUS CHECK & SOLVE</li>
                    <li class="list-items">SECURITY SOLUTIONS</li>
                </ul>
            </div>
        </div>
    </section>
        <div class="container">
            <div class="content">
                <div class="services">
                    <h3>OUR SERVICES</h3>
                    <ul>
                        <li><img src="imgs/arrow.png" alt="">Nam eu nulla. Donec lobortis purus </li>
                        <li><img src="imgs/arrow.png" alt="">Nam eu nulla. Donec lobortis purus </li>
                        <li><img src="imgs/arrow.png" alt="">Nam eu nulla. Donec lobortis purus </li>
                        <li><img src="imgs/arrow.png" alt="">Nam eu nulla. Donec lobortis purus </li>
                        <li><img src="imgs/arrow.png" alt="">Nam eu nulla. Donec lobortis purus </li>
                        <li><img src="imgs/arrow.png" alt="">Nam eu nulla. Donec lobortis purus </li>
                        <li><img src="imgs/arrow.png" alt="">Nam eu nulla. Donec lobortis purus </li>
                    </ul>
                </div>
                <div class="intruduction">
                    <span style="font-size: 35px;">Welcome<span style="font-size: 17px; color: gray; padding-left: 5px;">to our web site!</span></span>
                    <p style="font-size: 14px;">LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT<br>. NAM EU NULLA. DONEC LOBORTIS PURUS VEL URNA. NUNC LAOREET LACINIA NUNC.</p></br>
                    <span style="color: orange;">Nam eu nulla. Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. Nam eu nulla. </span>
                    <p style="font-size: 12px;">Donec lobortis purus vel urna.<br> Nunc laoreet lacinia nunc. In volutpat sodales ipsum.<br>SSed vestibulum. Integer in ante. ed posuere ligula rhoncus erat. Fusce urna dui, sollicitudin ac, pulvinar quis, tincidunt et. more...</p>
                </div>
            </div>
        </div>
    <footer>
        <div class="container">
            <div class="footercontent">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">CAREERS</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
                <span>Copyright © Your Company Name</span>
            </div>         
        </div>
    </footer>
</body>
</html>