<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="block1">
        <h1 style="color: red;">Multiple Border-<span style="color: green; font-size: 40px;">R</span>adius Values</h1>
        <b>You probably knew that you can set the border-radius of an element to 4 values, and using shorthand, it goes clock-wise from top, right, bottom, left.</b>
        <p>But did you know you can actually set up to 8 values if you separate them? Each corner can have 2 values as you can see in this example</p>
        <div class="selector">
            .headshot {</br>
                <div style="padding-left: 20px ;">
                    flex-shrink: 0;</br>
                    margin: 20px;</br>
                    background-size: cover;</br>
                    box-sizing: border-box;</br>
                    margin:auto;</br>
                </div>
                
             }    
        </div>
        <div class="block2">
            <div class="quad"></div>
            <div class="circle"></div>
        </div>
    </div>

</body>
</html>