<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="border">
        <div class="container">
            <p>border-top-left border-top-right border-bottom-left border-bottom-right</p>
            <h1 style="color: red;">Multiple Border-<strong style="color: purple; font-size: 50px;">R</strong>adius Values</h1>
            <h4>You probably knew that you can set the <span style="color: purple; font-size: 20px; font-weight: bold;">bo</span>rder-radius of an element to 4 values, and using shorthand, it goes clock-wise from top, right, bottom, left.</h4>
            <p>
                But did you know you can actually set up to 8 values if you separate them? Each corner can have 2 values as you can see in this example.
            </p>
            <div class="box">
                .container {<br>
                    border-top-left-radius: 37px 140px;<br>
                    border-top-right-radius: 23px 130px;<br>
                    border-bottom-left-radius: 110px 19px;<br>
                    border-bottom-right-radius: 120px 24px;<br>
                  }
            </div>
        </div>
    </div>
</body>
</html>